enum AccountType {
    CHECKING
    SAVINGS
}

type BankAccount {
    id: ID
    balance: Float
    creationDate: String
    type: AccountType
    customerName: String
}

type AccountStats {
    count: Int
    sum: Float
    average: Float
}

type Query {
    allAccounts: [BankAccount]
    accountById(id: ID!): BankAccount
    totalBalance: AccountStats
    accountTransactions(id: ID!): [BankTransaction]
}

input AccountInput {
    balance: Float!
    creationDate: String!
    type: AccountType!
}

type Mutation {
    createAccount(account: AccountInput): BankAccount
    addTransaction(transaction: TransactionRequest): BankTransaction
}

enum TransactionType {
    DEPOSIT
    WITHDRAWAL
}

type BankTransaction {
    id: ID
    date: String
    amount: Float
    type: TransactionType
    account: BankAccount
}

input TransactionRequest {
    accountId: ID!
    amount: Float!
    date: String!
    type: TransactionType!
}
